<?xml version = "1.0" encoding = "UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="reversiapp.MenuController" alignment="TOP_CENTER"
          hgap="10" vgap="100">
    <padding><Insets top="25" right="25" bottom="10"
                     left="25"></Insets></padding>

    <HBox spacing="10" alignment="CENTER">
        <Text text="Welcome To Reversi Game" id="welcomeText"
              GridPane.rowIndex="0" GridPane.columnIndex="0"
              GridPane.columnSpan="2"/>
    </HBox>

    <VBox spacing="10"
          GridPane.rowIndex="1" GridPane.columnIndex="0">
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="startButton" text="Start" onAction="#start"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="settingsButton" text="Settings" onAction="#settings"/>
        </HBox>
    </VBox>
</GridPane>